<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01835D"
    android:padding="16dp"
    tools:context=".CrearNotasActivity">

  <RelativeLayout
      android:id="@+id/tittle_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/page_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Nota"
        android:textColor="#FAF5EF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/save_note_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_done_24"
        app:tint="#FAF5EF" />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tittle_bar_layout"
      android:layout_marginVertical="26dp"
      android:background="#FAF5EF"
      android:backgroundTint="#FAF5EF"
      android:orientation="vertical"
      android:padding="16dp">

    <EditText
        android:id="@+id/notes_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:hint="Título"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notes_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="top"
        android:hint="Contenido"
        android:minLines="15"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
  </LinearLayout>

</RelativeLayout>